--cpu Cortex-M0
".\obj\system_nano1x2series.o"
".\obj\startup_nano1x2series.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\rtc.o"
".\obj\pwm.o"
".\obj\adc.o"
".\obj\timer.o"
".\obj\main.o"
".\obj\i2cdev.o"
".\obj\mpu6050.o"
".\obj\i2c_ssd1306z.o"
".\obj\sys_init.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_Nano1x2Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map
--info sizes --info totals
--list ".\lst\UART.map" -o .\obj\UART.axf